build.platforms.windows=win32-win32-x86,win32-win32-x86_64
build.platforms.linux=gtk-linux-x86,gtk-linux-x86_64,gtk-linux-armhf,gtk-linux-aarch64
build.platforms.macos=cocoa-macosx-x86_64
build.platforms.all=${build.platforms.windows},${build.platforms.linux},${build.platforms.macos}
build.parallel=true

build.directory=build
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.packagesDirectory=${build.directory}/packages
build.distDirectory=${build.directory}

dependencies.logFileName=UninstallDependencies.log

3rdparty.license.directory=3rdparty

icons.directory=${build.resourcesDirectory}/it/albertus/eqbulletin/gui/icon

innoSetup.directory=ant/inno-setup
jarBundler.directory=ant/jar-bundler
launch4j.directory=ant/launch4j

windows.cfgFileName=EarthquakeBulletin.cfg
windows.exeFileName=EarthquakeBulletin.exe

linux.cfgFileName=${project.artifactId}.cfg
linux.iconFileDir=icon

macos.cfgFileName=EarthquakeBulletin.cfg
macos.iconFileName=EarthquakeBulletin.icns

launch4j.companyName=
launch4j.copyright=\u0020
launch4j.headerType=gui
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=${project.name}
launch4j.jdkPreference=preferJre

appId.x86={CE37BD2C-9A46-435B-8078-BED3A12B1704}
appId.x64={A58F4A1C-03C8-46FD-A56D-EC55E7603E76}

innoSetup.AppId.x86={${appId.x86}
innoSetup.AppId.x64={${appId.x64}
innoSetup.AppPublisherURL=https://github.com/albertus82
innoSetup.AppSupportURL=${project.url}
innoSetup.AppUpdatesURL=${project.url}/releases

vm.initialHeapSize=8
vm.maxHeapSize=96

macos.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m

feregion.vm.initialHeapSize=4
feregion.vm.maxHeapSize=16
feregion.mainClass=gov.usgs.cr.hazards.feregion.fe_1995.FERegion

launch4j.feregion.headerType=console
launch4j.feregion.name=feregion
