name=Earthquake Bulletin
artifactId=earthquake-bulletin

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.assemblyDirectory=${build.directory}/assembly
build.distDirectory=${build.directory}

build.testSourceDirectory=src/test/java
build.testResourcesDirectory=src/test/resources
build.outputTestDirectory=${build.directory}/test-classes

build.compiler.source=1.7
build.compiler.target=1.7
build.compiler.compilerArguments.bootclasspath=${env.JRE7_HOME}/lib/rt.jar

build.jar.archive.manifest.mainClass=it.albertus.earthquake.EarthquakeBulletin

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/earthquake/gui

innosetup.dir=${dependencies.directory}/ant/innosetup
jarbundler.dir=${dependencies.directory}/ant/jarbundler
launch4j.dir=${dependencies.directory}/ant/launch4j

launch4j.headerType=gui
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=Launch4j
launch4j.jdkPreference=preferJre

appId.x86={CE37BD2C-9A46-435B-8078-BED3A12B1704}
appId.x64={A58F4A1C-03C8-46FD-A56D-EC55E7603E76}

innosetup.AppId.x86={${appId.x86}
innosetup.AppId.x64={${appId.x64}
innosetup.AppPublisherURL=https://github.com/Albertus82
innosetup.AppSupportURL=https://github.com/Albertus82/EarthquakeBulletin
innosetup.AppUpdatesURL=https://github.com/Albertus82/EarthquakeBulletin/releases

vm.initialHeapSize=8
vm.maxHeapSize=32
macosx.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m

launch4j.feregion.headerType=console
launch4j.feregion.initialHeapSize=4
launch4j.feregion.maxHeapSize=16
launch4j.feregion.mainClass=gov.usgs.cr.hazards.feregion.fe_1995.FERegion
launch4j.feregion.name=feregion
