1.name=Activation, iStack, JAXB
1.author=Eclipse Foundation
1.licenseUri=https://www.eclipse.org/org/documents/edl-v10.php
1.homePageUri=https://projects.eclipse.org/projects/ee4j

2.name=Eclipse Platform, Nebula, SWT
2.author=Eclipse Foundation
2.licenseUri=https://www.eclipse.org/legal/epl-2.0/
2.homePageUri=https://www.eclipse.org

3.name=Inno Setup
3.author=Jordan Russell
3.licenseUri=https://jrsoftware.org/files/is/license.txt
3.homePageUri=https://jrsoftware.org/isinfo.php

4.name=jsoup
4.author=Jonathan Hedley
4.licenseUri=https://jsoup.org/license
4.homePageUri=https://jsoup.org

5.name=Launch4j
5.author=Grzegorz Kowal
5.licenseUri=https://opensource.org/licenses/BSD-3-Clause
5.homePageUri=http://launch4j.sourceforge.net

6.name=Picocli
6.author=Remko Popma
6.licenseUri=https://github.com/remkop/picocli/blob/master/LICENSE
6.homePageUri=https://picocli.info

7.name=Reflections
7.author=ronmamo
7.licenseUri=https://github.com/ronmamo/reflections/blob/master/COPYING.txt
7.homePageUri=https://github.com/ronmamo/reflections

8.name=universalJavaApplicationStub
8.author=Tobias Fischer
8.licenseUri=https://github.com/tofi86/universalJavaApplicationStub/blob/master/LICENSE
8.homePageUri=https://github.com/tofi86/universalJavaApplicationStub
